<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JoeBLog landing page.">
    <meta name="author" content="Devcrud">
    <title>Admin</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JoeBLog main styles -->
	<link rel="stylesheet" href="assets/css/joeblog.css">

    <style>
        .bloggingDiv{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        input{
            width: 250px;
            height: 30px;
            border: 2px solid rgb(144, 195, 192);
            padding: 8px;
            font-size: 18px;
            border-radius: 20px;
        }
        textarea{
            width: 250px;
            height: 100px;
            border: 2px solid rgb(144, 195, 192);
            padding: 8px;
            font-size: 18px;
        }
        .submitButton{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #blogButton{
            width: 250px;
            height: 30px;
            border:  2px solid white;
            outline: 2px solid rgb(144, 195, 192);
            background-color: black;
            color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
        <!-- page First Navigation -->
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/imgs/logo.svg" alt="">
                </a>
                <div class="socials">
                    <a href="javascript:void(0)"><i class="ti-facebook"></i></a>
                    <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                    <a href="javascript:void(0)"><i class="ti-pinterest-alt"></i></a>
                    <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                    <a href="javascript:void(0)"><i class="ti-youtube"></i></a>
                </div>
            </div>
        </nav>
        <!-- End Of First Navigation -->

        <!-- Page Second Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light bg-primary sticky-top">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">                     
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Adnin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="no-sidebar.html">No Sidebar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-post.html">Single Post</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <div class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="components.html" class="ml-4 btn btn-dark mt-1 btn-sm">Components</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Of Page Second Navigation -->


<!-- THE WRITING -->

<div class="bloggingDiv">
    <label for="blogImage"><i class="ti-instagram" style="font-size: 50px;"></i></label>
    <input type="file" id="blogImage" style="display: none;">
    <input type="text" id="blogTitle" placeholder="Enter the Blog Title">
    <input type="text" id="blogWriter" placeholder="Enter your name">
    <textarea id="mainBlog" placeholder="Enter Your Blog Here"></textarea>
    <div class="submitButton">
        <button id="blogButton">Blog</button>
    </div>
</div>















    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- JoeBLog js -->
    <script src="assets/js/joeblog.js"></script>
    <script type="module" src="assets/js/admin.js"></script>
    <script type="module" src="admin.js"></script>
</body>
</html>